# Rename this file to .env and set your Atlas URI
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.1qcunjo.mongodb.net/ModelAI?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
JWT_SECRET=change-this-in-production
